<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    android:padding="16dp">

    <EditText
        android:id="@+id/username_signup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username"
        android:inputType="text" />

    <EditText
        android:id="@+id/email_signup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/password_signup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/dob_signup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Date of Birth"
        android:focusable="false"
        android:clickable="true"
        android:inputType="none" />
    <TextView
        android:layout_width="225dp"
        android:layout_height="30dp"
        android:text="Select your Subject ?"
        android:textSize="20sp"
        android:textStyle="bold"/>
    <RadioGroup
        android:id="@+id/groupradio"
        android:layout_width="210dp"
        android:layout_height="187dp"
        android:layout_marginStart="100dp">

        <!-- In RadioGroup create the 1 Radio Button-->
        <!-- like this we will add some more Radio Button-->

        <RadioButton
            android:id="@+id/radia_id1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="DBMS"

            android:textSize="15sp" />

        <RadioButton
            android:id="@+id/radia_id2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="C/C++ Programming"
            android:textSize="15sp" />

        <RadioButton
            android:id="@+id/radia_id3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Data Structure"
            android:textSize="15sp" />

        <RadioButton
            android:id="@+id/radia_id4"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Algorithms"
            android:textSize="15sp" />
       </RadioGroup>

    <Button
        android:id="@+id/onno_namtoo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign Up" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Already have an account?"
        android:textColor="@android:color/darker_gray" />

    <Button
        android:id="@+id/onno_nam"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Go to Login" />

</LinearLayout>